<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--story_one_viewcontroller-->
        <scene sceneID="1SJ-2E-fGc">
            <objects>
                <viewController storyboardIdentifier="story_one_viewcontroller" title="story_one_viewcontroller" id="uCN-9C-Itd" customClass="vc_secondary" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waB-sN-4nQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3L-uL-YKd">
                                <rect key="frame" x="127" y="561" width="120" height="46"/>
                                <color key="backgroundColor" red="0.92744659100000004" green="0.60985740369999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="BOY-wX-51z"/>
                                    <constraint firstAttribute="width" constant="120" id="JYu-YP-Dc2"/>
                                </constraints>
                                <state key="normal" title="Start Page View"/>
                                <connections>
                                    <action selector="ButtonClickStartPager:" destination="uCN-9C-Itd" eventType="touchUpInside" id="SAx-Iy-MRM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-mk-h3u">
                                <rect key="frame" x="177.5" y="96.5" width="20" height="414.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31437185670000001" green="0.61285621759999998" blue="0.53511743629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TIc-mk-h3u" firstAttribute="centerX" secondItem="waB-sN-4nQ" secondAttribute="centerX" id="WbT-IF-YtT"/>
                            <constraint firstItem="TIc-mk-h3u" firstAttribute="centerY" secondItem="waB-sN-4nQ" secondAttribute="centerY" constant="-30" id="eoh-LT-ohm"/>
                            <constraint firstItem="yNa-d9-wSH" firstAttribute="bottom" secondItem="y3L-uL-YKd" secondAttribute="bottom" constant="60" id="lSQ-8D-eKf"/>
                            <constraint firstItem="y3L-uL-YKd" firstAttribute="centerX" secondItem="waB-sN-4nQ" secondAttribute="centerX" id="oTa-Zc-W35"/>
                            <constraint firstItem="y3L-uL-YKd" firstAttribute="top" secondItem="TIc-mk-h3u" secondAttribute="bottom" constant="50" id="vU9-xb-O5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNa-d9-wSH"/>
                    </view>
                    <connections>
                        <outlet property="LabelTimeLeft" destination="TIc-mk-h3u" id="OAW-yt-kG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulI-3P-iOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="177.66116941529236"/>
        </scene>
        <!--Vc pageview-->
        <scene sceneID="tTr-Ew-hRQ">
            <objects>
                <pageViewController storyboardIdentifier="vc_pageviewctrl" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="SWP-Yg-TrZ" customClass="vc_pageview" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H7-wa-xaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="172"/>
        </scene>
        <!--Vc pageview content-->
        <scene sceneID="k06-Zf-Dhv">
            <objects>
                <viewController storyboardIdentifier="vc_pageview_content" id="PGe-cA-t9w" customClass="vc_pageview_content" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFM-hp-YcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-7Z-gMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-oR-17a">
                                <rect key="frame" x="75" y="287" width="247" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19926532681975159" green="0.0" blue="0.61285621759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="af1-ad-NVH"/>
                    </view>
                    <connections>
                        <outlet property="ImageViewOutlet" destination="8fU-7Z-gMN" id="HtG-xf-WgV"/>
                        <outlet property="LabelOutlet" destination="oj3-oR-17a" id="qEF-g5-Qhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNv-AR-DB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="167.76611694152925"/>
        </scene>
    </scenes>
</document>
