<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--vc_countdown-->
        <scene sceneID="lqz-7R-kLd">
            <objects>
                <viewController storyboardIdentifier="vc_countdown" id="bDg-CZ-DZM" userLabel="vc_countdown" customClass="vc_countdown" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ik-aS-IKg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W74-Gq-Eph">
                                <rect key="frame" x="324" y="168.5" width="19" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W74-Gq-Eph" firstAttribute="centerX" secondItem="8Ik-aS-IKg" secondAttribute="centerX" id="MIA-8N-H8g"/>
                            <constraint firstItem="W74-Gq-Eph" firstAttribute="centerY" secondItem="8Ik-aS-IKg" secondAttribute="centerY" id="zEc-ds-R4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycB-28-dsT"/>
                    </view>
                    <connections>
                        <outlet property="TextTimeRemaining" destination="W74-Gq-Eph" id="in9-et-KDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1w-d9-1DY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="176"/>
        </scene>
        <!--email-->
        <scene sceneID="ueC-OS-zFS">
            <objects>
                <viewController storyboardIdentifier="vc_select_player" id="cyG-v3-OLs" customClass="vc_select_player" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7x-8r-7j7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-Ku-vOv">
                                <rect key="frame" x="217" y="37" width="233.5" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="vLG-G9-S2w"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Who is Playing?">
                                        <attributes>
                                            <font key="NSFont" size="38" name="Noteworthy-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-F6-wR8">
                                <rect key="frame" x="208.5" y="271" width="250" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p99-Jn-Scd">
                                        <rect key="frame" x="0.0" y="25.5" width="150" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="S3C-e9-6XZ"/>
                                            <constraint firstAttribute="width" constant="150" id="lca-O7-cQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPlayer.png" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-Ph-RQV">
                                        <rect key="frame" x="160" y="0.0" width="90" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="FyY-Ya-e12"/>
                                            <constraint firstAttribute="width" constant="90" id="HWu-3i-5Iw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3lI-Lz-2Q7"/>
                                    <constraint firstAttribute="height" constant="104" id="UUj-RW-PQA"/>
                                    <constraint firstItem="M1K-Ph-RQV" firstAttribute="leading" secondItem="p99-Jn-Scd" secondAttribute="trailing" constant="10" id="qzx-aG-HqU"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-ut-8eQ" userLabel="TableWho">
                                <rect key="frame" x="20" y="138" width="627" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GS2-hG-Eea" firstAttribute="trailing" secondItem="pu5-ut-8eQ" secondAttribute="trailing" constant="20" id="Lsq-ic-gJH"/>
                            <constraint firstItem="pu5-ut-8eQ" firstAttribute="leading" secondItem="GS2-hG-Eea" secondAttribute="leading" constant="20" id="PWq-1M-10C"/>
                            <constraint firstItem="ykw-F6-wR8" firstAttribute="centerX" secondItem="GS2-hG-Eea" secondAttribute="centerX" id="R6p-G2-ZHs"/>
                            <constraint firstItem="6ig-Ku-vOv" firstAttribute="top" secondItem="GS2-hG-Eea" secondAttribute="top" constant="5" id="VwY-Ul-0oh"/>
                            <constraint firstItem="pu5-ut-8eQ" firstAttribute="width" secondItem="E7x-8r-7j7" secondAttribute="width" constant="-40" id="cwQ-yK-T6z"/>
                            <constraint firstItem="GS2-hG-Eea" firstAttribute="bottom" secondItem="ykw-F6-wR8" secondAttribute="bottom" id="fbW-fP-gci"/>
                            <constraint firstItem="ykw-F6-wR8" firstAttribute="top" secondItem="pu5-ut-8eQ" secondAttribute="bottom" constant="52" id="ftR-1D-n3n"/>
                            <constraint firstItem="6ig-Ku-vOv" firstAttribute="centerX" secondItem="GS2-hG-Eea" secondAttribute="centerX" id="iP4-4W-pVq"/>
                            <constraint firstItem="pu5-ut-8eQ" firstAttribute="top" secondItem="6ig-Ku-vOv" secondAttribute="bottom" constant="40" id="t7s-3B-xXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GS2-hG-Eea"/>
                    </view>
                    <navigationItem key="navigationItem" title="email" id="g5g-Yc-QHF">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="tn0-Hk-6Tz">
                            <connections>
                                <action selector="QuitAppClick:" destination="cyG-v3-OLs" id="sqK-Z6-ydm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="J56-or-pfF">
                            <connections>
                                <action selector="LogOutClick:" destination="cyG-v3-OLs" id="rzP-rK-1Ph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddPlayerImage" destination="M1K-Ph-RQV" id="idB-GQ-9IO"/>
                        <outlet property="AddPlayerText" destination="p99-Jn-Scd" id="l9l-Lk-C1U"/>
                        <outlet property="UITableViewInstance" destination="pu5-ut-8eQ" id="Zn1-F4-cRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dg-LF-p1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="177"/>
        </scene>
        <!--vc_play-->
        <scene sceneID="hSD-fy-z4s">
            <objects>
                <viewController storyboardIdentifier="vc_play" id="ubQ-bl-V7R" userLabel="vc_play" customClass="vc_play" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAN-cB-rUj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageClock.png" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-nX-Yuo">
                                <rect key="frame" x="20" y="121.5" width="90" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FIn-ih-m68"/>
                                    <constraint firstAttribute="height" constant="104" id="Izs-Q7-keh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-Ob-Az5">
                                <rect key="frame" x="35" y="233.5" width="60" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rEq-bK-PJD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="90">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="40"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-ER-BCm">
                                <rect key="frame" x="547.5" y="169.5" width="99" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.3527819069" blue="0.7028208453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-xm-g8y">
                                <rect key="frame" x="584.5" y="233" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.3527819069" blue="0.7028208453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="woO-ev-Ic8">
                                <rect key="frame" x="135" y="57" width="387" height="293"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR1-Ya-8Fd" userLabel="UIViewCameraPreview">
                                <rect key="frame" x="572" y="280" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="712-GV-Ls7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Kh-ER-BCm" firstAttribute="leading" secondItem="woO-ev-Ic8" secondAttribute="trailing" constant="25" id="00P-Xz-Yc5"/>
                            <constraint firstItem="BLZ-nX-Yuo" firstAttribute="leading" secondItem="kiO-RO-3qf" secondAttribute="leading" constant="20" id="0jr-C2-qj1"/>
                            <constraint firstItem="Zav-Ob-Az5" firstAttribute="top" secondItem="BLZ-nX-Yuo" secondAttribute="bottom" constant="8" id="Gtq-TU-nfh"/>
                            <constraint firstItem="kiO-RO-3qf" firstAttribute="trailing" secondItem="1Kh-ER-BCm" secondAttribute="trailing" constant="20.5" id="LUb-De-91P"/>
                            <constraint firstItem="BLZ-nX-Yuo" firstAttribute="centerY" secondItem="kiO-RO-3qf" secondAttribute="centerY" constant="-30" id="Qa2-x0-vnj"/>
                            <constraint firstItem="Zav-Ob-Az5" firstAttribute="centerX" secondItem="BLZ-nX-Yuo" secondAttribute="centerX" id="Uq2-Ro-rMy"/>
                            <constraint firstItem="woO-ev-Ic8" firstAttribute="leading" secondItem="BLZ-nX-Yuo" secondAttribute="trailing" constant="25" id="Ynj-py-snB"/>
                            <constraint firstItem="kiO-RO-3qf" firstAttribute="bottom" secondItem="woO-ev-Ic8" secondAttribute="bottom" constant="25" id="aCo-fg-PBS"/>
                            <constraint firstItem="1Kh-ER-BCm" firstAttribute="centerY" secondItem="BLZ-nX-Yuo" secondAttribute="centerY" constant="20" id="jKh-sY-54T"/>
                            <constraint firstItem="XR1-Ya-8Fd" firstAttribute="centerX" secondItem="rRX-xm-g8y" secondAttribute="centerX" id="kSh-l3-Fdw"/>
                            <constraint firstItem="woO-ev-Ic8" firstAttribute="top" secondItem="kiO-RO-3qf" secondAttribute="top" constant="25" id="m0O-Ox-DSn"/>
                            <constraint firstItem="rRX-xm-g8y" firstAttribute="centerX" secondItem="1Kh-ER-BCm" secondAttribute="centerX" id="pEv-p4-fNW"/>
                            <constraint firstItem="kiO-RO-3qf" firstAttribute="bottom" secondItem="XR1-Ya-8Fd" secondAttribute="bottom" constant="45" id="rcP-Bx-Sq0"/>
                            <constraint firstItem="XR1-Ya-8Fd" firstAttribute="leading" secondItem="woO-ev-Ic8" secondAttribute="trailing" constant="50" id="tMe-8p-ljE"/>
                            <constraint firstItem="rRX-xm-g8y" firstAttribute="centerY" secondItem="Zav-Ob-Az5" secondAttribute="centerY" id="tX5-1z-G0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiO-RO-3qf"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVk-QG-K5L">
                        <barButtonItem key="leftBarButtonItem" title="Quit Game" id="dcc-Lg-yK2">
                            <connections>
                                <action selector="QuitClick:" destination="ubQ-bl-V7R" id="l7T-MW-bxV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="enX-yj-qZW">
                            <connections>
                                <action selector="LogOutClick:" destination="ubQ-bl-V7R" id="Sni-zr-htY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ClockImageReference" destination="BLZ-nX-Yuo" id="Q5A-S5-EFI"/>
                        <outlet property="GameImageView" destination="woO-ev-Ic8" id="yNc-5x-Q2T"/>
                        <outlet property="TextScore" destination="rRX-xm-g8y" id="sKi-Uf-wAD"/>
                        <outlet property="TextTime" destination="Zav-Ob-Az5" id="FYb-vz-pW1"/>
                        <outlet property="UICameraPreview" destination="XR1-Ya-8Fd" id="afy-DD-SpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN5-NE-cPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="918"/>
        </scene>
        <!--vc_confirm_video-->
        <scene sceneID="dOf-Cn-9KW">
            <objects>
                <viewController storyboardIdentifier="vc_confirm_video" id="kRk-xT-KJn" userLabel="vc_confirm_video" customClass="vc_confirm_video" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2b-hl-wMU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-ff-ATG">
                                <rect key="frame" x="203.5" y="314" width="260" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OuN-Qu-yFD">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.18341051550000001" blue="0.32040264889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7Rj-FB-wQv"/>
                                            <constraint firstAttribute="height" constant="50" id="Etk-IR-rzk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IUq-Xl-ZoQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Delete">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name="Noteworthy-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="DeleteVideo:" destination="kRk-xT-KJn" eventType="touchUpInside" id="bpL-jn-FB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-Xu-fPf">
                                        <rect key="frame" x="140" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="L9b-lR-a9K"/>
                                            <constraint firstAttribute="height" constant="50" id="LyX-SI-wjo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Share">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name="Noteworthy-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ShareVideo:" destination="kRk-xT-KJn" eventType="touchUpInside" id="heg-qB-01Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the video?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k70-3e-UNP">
                                <rect key="frame" x="198" y="8" width="271" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sN1-aT-Z2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-GI-Ihb">
                                <rect key="frame" x="258.5" y="112.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9c3-DJ-aXE"/>
                                    <constraint firstAttribute="height" constant="150" id="uyJ-g7-xje"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_play.png"/>
                                <connections>
                                    <action selector="ShareVideoButton:" destination="kRk-xT-KJn" eventType="touchUpInside" id="P8I-U1-VQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k70-3e-UNP" firstAttribute="centerX" secondItem="uGY-Rp-YBs" secondAttribute="centerX" id="CMV-ez-cS4"/>
                            <constraint firstItem="AxR-GI-Ihb" firstAttribute="centerY" secondItem="uGY-Rp-YBs" secondAttribute="centerY" id="KxB-Kn-mSa"/>
                            <constraint firstItem="uGY-Rp-YBs" firstAttribute="bottom" secondItem="zVP-ff-ATG" secondAttribute="bottom" constant="11" id="lrZ-9s-Mn7"/>
                            <constraint firstItem="AxR-GI-Ihb" firstAttribute="centerX" secondItem="uGY-Rp-YBs" secondAttribute="centerX" id="qVH-m5-2jt"/>
                            <constraint firstItem="zVP-ff-ATG" firstAttribute="centerX" secondItem="uGY-Rp-YBs" secondAttribute="centerX" id="rmn-1H-4jp"/>
                            <constraint firstItem="k70-3e-UNP" firstAttribute="top" secondItem="uGY-Rp-YBs" secondAttribute="top" constant="8" id="sW4-hf-Ad9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGY-Rp-YBs"/>
                    </view>
                    <connections>
                        <outlet property="ScreenText" destination="k70-3e-UNP" id="K2e-yo-fzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoa-ZV-2Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.53223388305855" y="176.80000000000001"/>
        </scene>
        <!--vc_instructions-->
        <scene sceneID="gwV-2r-9V1">
            <objects>
                <viewController storyboardIdentifier="vc_instructions" id="o0W-FV-Y4M" userLabel="vc_instructions" customClass="vc_instructions" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCc-c3-oLd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-Es-xae">
                                <rect key="frame" x="273.5" y="315" width="120" height="50"/>
                                <color key="backgroundColor" red="0.21283424540000001" green="0.56187888789999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="12N-Hd-RXh"/>
                                    <constraint firstAttribute="width" constant="120" id="Kpi-mB-0Fu"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="22" name="Noteworthy-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonClick:" destination="o0W-FV-Y4M" eventType="touchUpInside" id="FQ8-wt-4um"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-jr-1pr">
                                <rect key="frame" x="0.0" y="10" width="667" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="vzY-2B-9Eg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orh-Hu-5wH">
                                <rect key="frame" x="5" y="85" width="657" height="220"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="PARENTS">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=": ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Place this phone on your forehead facing your child. When you press "Start", YOUR JOB is to guess what your child is acting out!
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Light"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Light"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">If your child says you are correct, tilt the phone screen down. To skip an image, tilt the phone screen up. See how many you get right!
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Light"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="KIDS">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=": ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Act out what you see, and tell your parents when they get it right!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Light"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orh-Hu-5wH" firstAttribute="top" secondItem="s0k-jr-1pr" secondAttribute="bottom" constant="10" id="418-aJ-dqZ"/>
                            <constraint firstItem="orh-Hu-5wH" firstAttribute="width" secondItem="WCc-c3-oLd" secondAttribute="width" constant="-10" id="6M4-kQ-ExH"/>
                            <constraint firstItem="U2X-Es-xae" firstAttribute="centerX" secondItem="hNh-MF-xnt" secondAttribute="centerX" id="HO6-Gy-zJ5"/>
                            <constraint firstItem="orh-Hu-5wH" firstAttribute="leading" secondItem="hNh-MF-xnt" secondAttribute="leading" constant="5" id="Igh-Ce-fRy"/>
                            <constraint firstItem="hNh-MF-xnt" firstAttribute="bottom" secondItem="U2X-Es-xae" secondAttribute="bottom" constant="10" id="TSb-4y-XEc"/>
                            <constraint firstItem="s0k-jr-1pr" firstAttribute="width" secondItem="WCc-c3-oLd" secondAttribute="width" id="Ts7-d7-SX8"/>
                            <constraint firstItem="hNh-MF-xnt" firstAttribute="trailing" secondItem="orh-Hu-5wH" secondAttribute="trailing" constant="5" id="X5y-NG-HVx"/>
                            <constraint firstItem="s0k-jr-1pr" firstAttribute="centerX" secondItem="hNh-MF-xnt" secondAttribute="centerX" id="aFX-OX-S9m"/>
                            <constraint firstItem="hNh-MF-xnt" firstAttribute="top" secondItem="s0k-jr-1pr" secondAttribute="top" constant="-10" id="gJd-kS-2p6"/>
                            <constraint firstItem="U2X-Es-xae" firstAttribute="top" secondItem="orh-Hu-5wH" secondAttribute="bottom" constant="10" id="m68-JC-Cjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNh-MF-xnt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg4-nD-2br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="916"/>
        </scene>
        <!--nav_main_game-->
        <scene sceneID="fht-Uu-qtx">
            <objects>
                <navigationController storyboardIdentifier="nav_main_game" automaticallyAdjustsScrollViewInsets="NO" id="9Kc-V2-pRE" userLabel="nav_main_game" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIl-6n-eZa">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubQ-bl-V7R" kind="relationship" relationship="rootViewController" id="mNv-An-FBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eR-Ii-eyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.29085457271367" y="917.60000000000002"/>
        </scene>
        <!--vc_select_deck-->
        <scene sceneID="1AB-6y-mmS">
            <objects>
                <viewController storyboardIdentifier="vc_select_deck" id="fWU-xS-ZMm" userLabel="vc_select_deck" customClass="vc_select_deck" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kV6-ud-kyL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0th-O2-KDT">
                                <rect key="frame" x="10" y="63" width="647" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1xQ-mc-Hy2">
                                    <size key="itemSize" width="160" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9n6-NC-het" customClass="SelectDeckCellCollectionViewCell" customModule="iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-3Y-LCX" userLabel="LabelTitle">
                                                    <rect key="frame" x="0.0" y="8" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KcP-5A-Mau"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-En-hBe" userLabel="LabelDifficulty">
                                                    <rect key="frame" x="0.0" y="39" width="160" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2JJ-FI-3DU" userLabel="ImageMain">
                                                    <rect key="frame" x="10" y="71" width="140" height="94"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2JJ-FI-3DU" secondAttribute="bottom" constant="10" id="1YR-BJ-jxc"/>
                                            <constraint firstItem="gFn-3Y-LCX" firstAttribute="centerX" secondItem="9n6-NC-het" secondAttribute="centerX" id="3F3-Wj-IIY"/>
                                            <constraint firstItem="gFn-3Y-LCX" firstAttribute="width" secondItem="9n6-NC-het" secondAttribute="width" id="5ob-i0-Qi7"/>
                                            <constraint firstItem="zM9-En-hBe" firstAttribute="width" secondItem="9n6-NC-het" secondAttribute="width" id="DWX-f2-dQP"/>
                                            <constraint firstItem="gFn-3Y-LCX" firstAttribute="top" secondItem="9n6-NC-het" secondAttribute="topMargin" id="K7M-ed-uyo"/>
                                            <constraint firstItem="2JJ-FI-3DU" firstAttribute="centerX" secondItem="9n6-NC-het" secondAttribute="centerX" id="Ki6-oW-4k3"/>
                                            <constraint firstItem="zM9-En-hBe" firstAttribute="leading" secondItem="gFn-3Y-LCX" secondAttribute="leading" id="a9U-3i-Fo6"/>
                                            <constraint firstItem="gFn-3Y-LCX" firstAttribute="leading" secondItem="9n6-NC-het" secondAttribute="leading" id="aro-5V-dOI"/>
                                            <constraint firstItem="2JJ-FI-3DU" firstAttribute="top" secondItem="zM9-En-hBe" secondAttribute="bottom" constant="12" id="gte-yH-yss"/>
                                            <constraint firstItem="zM9-En-hBe" firstAttribute="top" secondItem="gFn-3Y-LCX" secondAttribute="bottom" constant="10" id="l1R-fy-9Aj"/>
                                            <constraint firstItem="2JJ-FI-3DU" firstAttribute="leading" secondItem="9n6-NC-het" secondAttribute="leading" constant="10" id="smQ-IC-yoF"/>
                                            <constraint firstAttribute="trailing" secondItem="2JJ-FI-3DU" secondAttribute="trailing" constant="10" id="xIp-6G-74M"/>
                                            <constraint firstItem="2JJ-FI-3DU" firstAttribute="width" secondItem="9n6-NC-het" secondAttribute="width" constant="-20" id="zee-qC-T8j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ImagePreview" destination="2JJ-FI-3DU" id="afv-rG-yOe"/>
                                            <outlet property="LabelDifficulty" destination="zM9-En-hBe" id="qm5-o4-0NM"/>
                                            <outlet property="LabelTitle" destination="gFn-3Y-LCX" id="fqD-SH-ZwA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fWU-xS-ZMm" id="4PP-5R-WXW"/>
                                    <outlet property="delegate" destination="fWU-xS-ZMm" id="jo8-j2-7tz"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-NZ-lwo">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="DxE-VN-zRp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Choose your decks!">
                                        <attributes>
                                            <font key="NSFont" size="32" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SqO-Zx-ZaM">
                                <rect key="frame" x="203.5" y="313" width="260" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2KX-Eu-Qus">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.18341051550000001" blue="0.32040264889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6ji-Hp-6F7"/>
                                            <constraint firstAttribute="width" constant="120" id="UVx-3W-le6"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Back">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="22" name="Noteworthy-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ClickBack:" destination="fWU-xS-ZMm" eventType="touchUpInside" id="xbH-AR-Kbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-B9-Qwt">
                                        <rect key="frame" x="140" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="KSu-GD-uap"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Continue">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="22" name="Noteworthy-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ClickNext:" destination="fWU-xS-ZMm" eventType="touchUpInside" id="nY9-R9-7UT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0th-O2-KDT" firstAttribute="trailing" secondItem="9t1-DT-vTo" secondAttribute="trailing" constant="-10" id="AFz-cd-QtH"/>
                            <constraint firstItem="9t1-DT-vTo" firstAttribute="bottom" secondItem="SqO-Zx-ZaM" secondAttribute="bottom" constant="12" id="MaB-NU-zef"/>
                            <constraint firstItem="oPJ-NZ-lwo" firstAttribute="top" secondItem="9t1-DT-vTo" secondAttribute="top" id="SEJ-LL-H3z"/>
                            <constraint firstItem="0th-O2-KDT" firstAttribute="top" secondItem="oPJ-NZ-lwo" secondAttribute="bottom" constant="10" id="TA7-D9-QfD"/>
                            <constraint firstItem="oPJ-NZ-lwo" firstAttribute="centerX" secondItem="kV6-ud-kyL" secondAttribute="centerX" id="UK5-nc-4R1"/>
                            <constraint firstItem="2KX-Eu-Qus" firstAttribute="top" secondItem="0th-O2-KDT" secondAttribute="bottom" constant="10" id="X1D-BB-YXI"/>
                            <constraint firstItem="0th-O2-KDT" firstAttribute="leading" secondItem="9t1-DT-vTo" secondAttribute="leading" constant="10" id="XIh-ng-yu5"/>
                            <constraint firstItem="0th-O2-KDT" firstAttribute="width" secondItem="kV6-ud-kyL" secondAttribute="width" constant="-20" id="jhG-TJ-2gT"/>
                            <constraint firstItem="SqO-Zx-ZaM" firstAttribute="centerX" secondItem="9t1-DT-vTo" secondAttribute="centerX" id="llg-SA-Ykb"/>
                            <constraint firstItem="oPJ-NZ-lwo" firstAttribute="width" secondItem="kV6-ud-kyL" secondAttribute="width" id="mnT-DL-08a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9t1-DT-vTo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wnR-ay-CNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgr-5v-TqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="1706"/>
        </scene>
        <!--vc_select_player_nav-->
        <scene sceneID="HaP-Ge-Wn0">
            <objects>
                <navigationController storyboardIdentifier="vc_select_player_nav" automaticallyAdjustsScrollViewInsets="NO" id="6UR-Wx-vDf" userLabel="vc_select_player_nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oL0-Xk-qVA">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyG-v3-OLs" kind="relationship" relationship="rootViewController" id="obG-e5-gs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB8-QJ-LBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-762"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPlayer.png" width="348" height="331"/>
        <image name="ImageClock.png" width="236" height="272"/>
        <image name="LogoTitle.png" width="1637" height="400"/>
        <image name="icon_play.png" width="256" height="256"/>
    </resources>
</document>
