<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--vc_countdown-->
        <scene sceneID="lqz-7R-kLd">
            <objects>
                <viewController storyboardIdentifier="vc_countdown" id="bDg-CZ-DZM" userLabel="vc_countdown" customClass="vc_countdown" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ik-aS-IKg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W74-Gq-Eph">
                                <rect key="frame" x="324" y="168.5" width="19" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W74-Gq-Eph" firstAttribute="centerX" secondItem="8Ik-aS-IKg" secondAttribute="centerX" id="MIA-8N-H8g"/>
                            <constraint firstItem="W74-Gq-Eph" firstAttribute="centerY" secondItem="8Ik-aS-IKg" secondAttribute="centerY" id="zEc-ds-R4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycB-28-dsT"/>
                    </view>
                    <connections>
                        <outlet property="TextTimeRemaining" destination="W74-Gq-Eph" id="in9-et-KDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1w-d9-1DY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="176"/>
        </scene>
        <!--Vc select player-->
        <scene sceneID="ueC-OS-zFS">
            <objects>
                <viewController storyboardIdentifier="vc_select_player" id="cyG-v3-OLs" customClass="vc_select_player" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7x-8r-7j7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-Ku-vOv">
                                <rect key="frame" x="235" y="0.0" width="197" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="yYb-Nh-sKY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Who is Playing?">
                                        <attributes>
                                            <font key="NSFont" size="32" name="Noteworthy-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-F6-wR8">
                                <rect key="frame" x="208.5" y="271" width="250" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p99-Jn-Scd">
                                        <rect key="frame" x="0.0" y="25.5" width="150" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="S3C-e9-6XZ"/>
                                            <constraint firstAttribute="width" constant="150" id="lca-O7-cQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPlayer.png" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-Ph-RQV">
                                        <rect key="frame" x="160" y="0.0" width="90" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="FyY-Ya-e12"/>
                                            <constraint firstAttribute="width" constant="90" id="HWu-3i-5Iw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3lI-Lz-2Q7"/>
                                    <constraint firstAttribute="height" constant="104" id="UUj-RW-PQA"/>
                                    <constraint firstItem="M1K-Ph-RQV" firstAttribute="leading" secondItem="p99-Jn-Scd" secondAttribute="trailing" constant="10" id="qzx-aG-HqU"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-ut-8eQ">
                                <rect key="frame" x="20" y="113" width="627" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bH3-ZS-qj0" userLabel="LabelCell">
                                        <rect key="frame" x="0.0" y="28" width="627" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bH3-ZS-qj0" id="TsG-GJ-gbA">
                                            <rect key="frame" x="0.0" y="0.0" width="627" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GS2-hG-Eea" firstAttribute="trailing" secondItem="pu5-ut-8eQ" secondAttribute="trailing" constant="20" id="Lsq-ic-gJH"/>
                            <constraint firstItem="pu5-ut-8eQ" firstAttribute="leading" secondItem="GS2-hG-Eea" secondAttribute="leading" constant="20" id="PWq-1M-10C"/>
                            <constraint firstItem="ykw-F6-wR8" firstAttribute="centerX" secondItem="GS2-hG-Eea" secondAttribute="centerX" id="R6p-G2-ZHs"/>
                            <constraint firstItem="6ig-Ku-vOv" firstAttribute="top" secondItem="GS2-hG-Eea" secondAttribute="top" id="VwY-Ul-0oh"/>
                            <constraint firstItem="pu5-ut-8eQ" firstAttribute="width" secondItem="E7x-8r-7j7" secondAttribute="width" constant="-40" id="cwQ-yK-T6z"/>
                            <constraint firstItem="GS2-hG-Eea" firstAttribute="bottom" secondItem="ykw-F6-wR8" secondAttribute="bottom" id="fbW-fP-gci"/>
                            <constraint firstItem="ykw-F6-wR8" firstAttribute="top" secondItem="pu5-ut-8eQ" secondAttribute="bottom" constant="52" id="ftR-1D-n3n"/>
                            <constraint firstItem="6ig-Ku-vOv" firstAttribute="centerX" secondItem="GS2-hG-Eea" secondAttribute="centerX" id="iP4-4W-pVq"/>
                            <constraint firstItem="pu5-ut-8eQ" firstAttribute="top" secondItem="6ig-Ku-vOv" secondAttribute="bottom" constant="60" id="t7s-3B-xXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GS2-hG-Eea"/>
                    </view>
                    <connections>
                        <outlet property="AddPlayerImage" destination="M1K-Ph-RQV" id="idB-GQ-9IO"/>
                        <outlet property="AddPlayerText" destination="p99-Jn-Scd" id="l9l-Lk-C1U"/>
                        <outlet property="UITableViewInstance" destination="pu5-ut-8eQ" id="Zn1-F4-cRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dg-LF-p1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="177"/>
        </scene>
        <!--vc_play-->
        <scene sceneID="hSD-fy-z4s">
            <objects>
                <viewController storyboardIdentifier="vc_play" id="ubQ-bl-V7R" userLabel="vc_play" customClass="vc_play" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAN-cB-rUj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageClock.png" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-nX-Yuo">
                                <rect key="frame" x="20" y="105.5" width="90" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FIn-ih-m68"/>
                                    <constraint firstAttribute="height" constant="104" id="Izs-Q7-keh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-Ob-Az5">
                                <rect key="frame" x="35" y="217.5" width="60" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rEq-bK-PJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-ER-BCm">
                                <rect key="frame" x="547.5" y="133.5" width="99" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.3527819069" blue="0.7028208453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-xm-g8y">
                                <rect key="frame" x="584.5" y="204.5" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.3527819069" blue="0.7028208453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="c7_cow.png" translatesAutoresizingMaskIntoConstraints="NO" id="woO-ev-Ic8">
                                <rect key="frame" x="135" y="25" width="387" height="325"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Kh-ER-BCm" firstAttribute="leading" secondItem="woO-ev-Ic8" secondAttribute="trailing" constant="25" id="00P-Xz-Yc5"/>
                            <constraint firstItem="BLZ-nX-Yuo" firstAttribute="leading" secondItem="kiO-RO-3qf" secondAttribute="leading" constant="20" id="0jr-C2-qj1"/>
                            <constraint firstItem="Zav-Ob-Az5" firstAttribute="top" secondItem="BLZ-nX-Yuo" secondAttribute="bottom" constant="8" id="Gtq-TU-nfh"/>
                            <constraint firstItem="kiO-RO-3qf" firstAttribute="trailing" secondItem="1Kh-ER-BCm" secondAttribute="trailing" constant="20.5" id="LUb-De-91P"/>
                            <constraint firstItem="BLZ-nX-Yuo" firstAttribute="centerY" secondItem="kiO-RO-3qf" secondAttribute="centerY" constant="-30" id="Qa2-x0-vnj"/>
                            <constraint firstItem="Zav-Ob-Az5" firstAttribute="centerX" secondItem="BLZ-nX-Yuo" secondAttribute="centerX" id="Uq2-Ro-rMy"/>
                            <constraint firstItem="woO-ev-Ic8" firstAttribute="leading" secondItem="BLZ-nX-Yuo" secondAttribute="trailing" constant="25" id="Ynj-py-snB"/>
                            <constraint firstItem="kiO-RO-3qf" firstAttribute="bottom" secondItem="woO-ev-Ic8" secondAttribute="bottom" constant="25" id="aCo-fg-PBS"/>
                            <constraint firstItem="1Kh-ER-BCm" firstAttribute="centerY" secondItem="BLZ-nX-Yuo" secondAttribute="centerY" id="jKh-sY-54T"/>
                            <constraint firstItem="woO-ev-Ic8" firstAttribute="top" secondItem="kiO-RO-3qf" secondAttribute="top" constant="25" id="m0O-Ox-DSn"/>
                            <constraint firstItem="rRX-xm-g8y" firstAttribute="centerX" secondItem="1Kh-ER-BCm" secondAttribute="centerX" id="pEv-p4-fNW"/>
                            <constraint firstItem="rRX-xm-g8y" firstAttribute="top" secondItem="1Kh-ER-BCm" secondAttribute="bottom" constant="23" id="xxB-Vg-J6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiO-RO-3qf"/>
                    </view>
                    <connections>
                        <outlet property="GameImageView" destination="woO-ev-Ic8" id="yNc-5x-Q2T"/>
                        <outlet property="TextScore" destination="rRX-xm-g8y" id="sKi-Uf-wAD"/>
                        <outlet property="TextTime" destination="Zav-Ob-Az5" id="FYb-vz-pW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN5-NE-cPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.49625187406298" y="893.60000000000002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dOf-Cn-9KW">
            <objects>
                <viewController id="kRk-xT-KJn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2b-hl-wMU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to share the video you recorded?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k70-3e-UNP">
                                <rect key="frame" x="20" y="100" width="627" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="sN1-aT-Z2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-ff-ATG">
                                <rect key="frame" x="203.5" y="314" width="260" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuN-Qu-yFD">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.18341051550000001" blue="0.32040264889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7Rj-FB-wQv"/>
                                            <constraint firstAttribute="height" constant="50" id="Etk-IR-rzk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IUq-Xl-ZoQ"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-Xu-fPf">
                                        <rect key="frame" x="140" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="L9b-lR-a9K"/>
                                            <constraint firstAttribute="height" constant="50" id="LyX-SI-wjo"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-EF-AwI">
                                <rect key="frame" x="20" y="0.0" width="627" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KqT-m5-lsF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k70-3e-UNP" firstAttribute="leading" secondItem="g7u-EF-AwI" secondAttribute="leading" id="949-zb-qga"/>
                            <constraint firstItem="g7u-EF-AwI" firstAttribute="width" secondItem="G2b-hl-wMU" secondAttribute="width" constant="-40" id="N0m-FY-wqe"/>
                            <constraint firstItem="uGY-Rp-YBs" firstAttribute="top" secondItem="g7u-EF-AwI" secondAttribute="top" id="P98-M7-gOT"/>
                            <constraint firstItem="g7u-EF-AwI" firstAttribute="leading" secondItem="uGY-Rp-YBs" secondAttribute="leading" constant="20" id="Tm0-Jz-HXH"/>
                            <constraint firstItem="uGY-Rp-YBs" firstAttribute="trailing" secondItem="g7u-EF-AwI" secondAttribute="trailing" constant="20" id="eYG-5H-WrL"/>
                            <constraint firstItem="k70-3e-UNP" firstAttribute="top" secondItem="g7u-EF-AwI" secondAttribute="bottom" constant="20" id="kdQ-sT-sP7"/>
                            <constraint firstItem="uGY-Rp-YBs" firstAttribute="bottom" secondItem="zVP-ff-ATG" secondAttribute="bottom" constant="11" id="lrZ-9s-Mn7"/>
                            <constraint firstItem="k70-3e-UNP" firstAttribute="width" secondItem="g7u-EF-AwI" secondAttribute="width" id="p5n-W1-Za2"/>
                            <constraint firstItem="zVP-ff-ATG" firstAttribute="centerX" secondItem="uGY-Rp-YBs" secondAttribute="centerX" id="rmn-1H-4jp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGY-Rp-YBs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoa-ZV-2Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="177"/>
        </scene>
        <!--vc_instructions-->
        <scene sceneID="gwV-2r-9V1">
            <objects>
                <viewController storyboardIdentifier="vc_instructions" id="o0W-FV-Y4M" userLabel="vc_instructions" customClass="vc_instructions" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCc-c3-oLd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-Es-xae">
                                <rect key="frame" x="273.5" y="315" width="120" height="50"/>
                                <color key="backgroundColor" red="0.21283424540000001" green="0.56187888789999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="12N-Hd-RXh"/>
                                    <constraint firstAttribute="width" constant="120" id="Kpi-mB-0Fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.71827600830000005" green="0.86865405419999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClick:" destination="o0W-FV-Y4M" eventType="touchUpInside" id="FQ8-wt-4um"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-jr-1pr">
                                <rect key="frame" x="0.0" y="10" width="667" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="vzY-2B-9Eg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orh-Hu-5wH">
                                <rect key="frame" x="5" y="85" width="657" height="220"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="PARENTS">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=": ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Place this phone on your forehead facing your child. When you press "Start", YOUR JOB is to guess what your child is acting out!
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Light"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Light"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">If your child says you are correct, tilt the phone screen down. To skip an image, tilt the phone screen up. See how many you get right!
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Light"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="KIDS">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=": ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Act out what you see, and tell your parents when they get it right!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Light"/>
                                            <font key="NSOriginalFont" size="20" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orh-Hu-5wH" firstAttribute="top" secondItem="s0k-jr-1pr" secondAttribute="bottom" constant="10" id="418-aJ-dqZ"/>
                            <constraint firstItem="orh-Hu-5wH" firstAttribute="width" secondItem="WCc-c3-oLd" secondAttribute="width" constant="-10" id="6M4-kQ-ExH"/>
                            <constraint firstItem="U2X-Es-xae" firstAttribute="centerX" secondItem="hNh-MF-xnt" secondAttribute="centerX" id="HO6-Gy-zJ5"/>
                            <constraint firstItem="orh-Hu-5wH" firstAttribute="leading" secondItem="hNh-MF-xnt" secondAttribute="leading" constant="5" id="Igh-Ce-fRy"/>
                            <constraint firstItem="hNh-MF-xnt" firstAttribute="bottom" secondItem="U2X-Es-xae" secondAttribute="bottom" constant="10" id="TSb-4y-XEc"/>
                            <constraint firstItem="s0k-jr-1pr" firstAttribute="width" secondItem="WCc-c3-oLd" secondAttribute="width" id="Ts7-d7-SX8"/>
                            <constraint firstItem="hNh-MF-xnt" firstAttribute="trailing" secondItem="orh-Hu-5wH" secondAttribute="trailing" constant="5" id="X5y-NG-HVx"/>
                            <constraint firstItem="s0k-jr-1pr" firstAttribute="centerX" secondItem="hNh-MF-xnt" secondAttribute="centerX" id="aFX-OX-S9m"/>
                            <constraint firstItem="hNh-MF-xnt" firstAttribute="top" secondItem="s0k-jr-1pr" secondAttribute="top" constant="-10" id="gJd-kS-2p6"/>
                            <constraint firstItem="U2X-Es-xae" firstAttribute="top" secondItem="orh-Hu-5wH" secondAttribute="bottom" constant="10" id="m68-JC-Cjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNh-MF-xnt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg4-nD-2br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPlayer.png" width="348" height="331"/>
        <image name="ImageClock.png" width="236" height="272"/>
        <image name="LogoTitle.png" width="1637" height="400"/>
        <image name="c7_cow.png" width="358" height="299"/>
    </resources>
</document>
